{
  "name": "hypersite",
  "version": "1.0.0",
  "description": "Hypersite",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyperlink/hypersite.git"
  },
  "author": "Hyperlink | Steve",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    
    "browserify": "^11",
    "gulp-util": "^3",
    "gulp-concat": "^2",
    "gulp-uglify": "^1.2.0",
    "vinyl-source-stream": "^1",
    "vinyl-buffer": "^1",

    "waypoints": "^4",
    "scrollmagic": "^2",
    "jquery": "^2.1.4",
    "slick-carousel": "^1.5.8",
    "webpack" : "^1",
    "parallaxify" : "0.1.1"
  }
}